displayName=SkillParty
author=Kan7o-Dev
support=https://github.com/<Kan7o>/skillparty
description=Party overlay: live skills, deaths, drops, quests, pets, time played
tags=overlay,party,skills,friends
plugins=com.skillparty.SkillPartyPlugin
